<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/output.css">
  <title>Document</title>
</head>

<body>
  <form method="post" action="/todo" enctype="application/x-www-form-urlencoded">
    <input name="todo" type="text" />
    <button type="submit">Save todo</button>
  </form>
</body>

</html>